{
  "name": "@multi-vendor-ecommerce/libs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./prisma.ts",
  "types": "./prisma.ts",
  "exports": {
    ".": "./prisma.ts",
    "./redis": "./redis/redis.ts",
    "./prisma": "./prisma.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0"
  }
}
